{
  "name": "enyo-dev",
  "version": "1.0.0",
  "description": "Packaging and developer management tools for Enyo 2.x",
  "main": "index.js",
  "repository": "https://github.com/enyojs/enyo-dev",
  "bin": {
    "enyo": "./bin/enyo.js"
  },
  "scripts": {
    "test": "echo \"No tests written for this project yet\" && exit 0",
    "postinstall": "node ./bin/upgrade.js"
  },
  "author": "Cole Davis <cole.davis@lge.com>",
  "maintainers": [
    {
      "name": "Enyo JS Framework Team",
      "web": "http://enyojs.com/"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "array-uniq": "^1.0.2",
    "babel-core": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "bluebird": "^3.0.6",
    "bunyan": "^1.3.5",
    "bunyan-format": "^0.2.1",
    "chalk": "^1.0.0",
    "chokidar": "^1.4.0",
    "clean-css": "^3.1.8",
    "clone": "^1.0.2",
    "colors": "^1.1.2",
    "combine-source-map": "^0.7.1",
    "convert-source-map": "^1.1.0",
    "d3": "^3.5.10",
    "defaults": "^1.0.2",
    "defined": "^1.0.0",
    "detective": "^4.0.1",
    "express": "^4.12.3",
    "find-index": "^1.1.0",
    "fs-extra": "^0.26.2",
    "gift": "^0.7.0",
    "glob": "^6.0.1",
    "inquirer": "^0.11.0",
    "is-glob": "^2.0.0",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "less": "^2.5.0",
    "md5": "^2.0.0",
    "merge": "^1.2.0",
    "minimist": "^1.1.1",
    "nomnom": "^1.8.1",
    "osenv": "^0.1.2",
    "promise-polyfill": "^2.1.0",
    "resolution-independence": "^0.0.3",
    "slash": "~1.0.0",
    "through2": "^2.0.0",
    "uglify-js": "^2.4.17",
    "winston": "^2.1.1"
  }
}
